# FileManager

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zwb/filemanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zwb/filemanager/: FileApplication.kt  MainActivity.kt
app/src/main/java/com/zwb/filemanager/model/: MainViewModel.kt
app/src/main/java/com/zwb/filemanager/room/: RoomManager.kt
app/src/main/java/com/zwb/filemanager/room/dao/: DeviceDao.kt
app/src/main/java/com/zwb/filemanager/room/database/: DeviceDatabase.kt
app/src/main/java/com/zwb/filemanager/room/entity/: DeviceEntity.kt
app/src/main/java/com/zwb/filemanager/test/: test.kt
app/src/main/java/com/zwb/filemanager/ui/home/: HomePage.kt
app/src/main/java/com/zwb/filemanager/ui/home/select/: SelectFunction.kt
app/src/main/java/com/zwb/filemanager/ui/home/storage/: StorageList.kt
app/src/main/java/com/zwb/filemanager/ui/navigation/: PageNavigation.kt
app/src/main/java/com/zwb/filemanager/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/zwb/filemanager/utils/: LogUtil.kt  MediaFile.kt  PermissionLaunch.kt  ReentrantLockWithLock.kt  SaveFile.kt  ScanFiles.kt  SelfTry.kt  States.kt  Toast.kt
app/src/main/java/com/zwb/filemanager/utils/server/: Base64.kt  GeneratePhoto.kt  HttpClient.java
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/zwb/filemanager/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
